# Fuelware-Manager

./: ManagerKeystore  build.gradle  gradle.properties  private_key.pepk  settings.gradle  signing.properties  storeCredentials.properties
app/: build.gradle
app/libs/dialogplus/: build.gradle
app/libs/stickyswitch/: build.gradle
app/src/androidTest/java/com/fuelware/app/fw_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuelware/app/fw_manager/: MainActivity.java  MyApplication.java
app/src/main/java/com/fuelware/app/fw_manager/Const/: AppConst.java  Const.java
app/src/main/java/com/fuelware/app/fw_manager/activities/: AccountDetailActivity.java  AccountStatementActivity.java  AddCashReceiptActivity.java  AddEwalletActivity.java  AddOnlinePaymentActivity.java  AddReceiptActivity.java  BatchOutputReportActivity.java  CashReceiptActivity.java  CashierDashboardActivity.java  ChangePasswordActivity.java  ChequeReceiptListActivity.java  CounterBillActivity.java  EditMIndentActivity.java  EditReceiptActivity.java  EindentListActivity.java  EwalletDetailActivity.java  EwalletListActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MiDetailsActivity.java  MindentListActivity.java  MorningParamsActivity.java  MorningParamsAdapter.java  OnlinePaymentDetailActivity.java  OnlinePaymentListActivity.java  OtpVerificationActivity.java  PlansActivity.java  ProfileActivity.java  ReceiptDetailActivity.java  ReceiptListActivity.java  ReceiptsActivity.java  ReportsActivity.java  SearchTransactionsActivity.java  SplashActivity.java  TechSupportActivity.java  WebViewActivity.java
app/src/main/java/com/fuelware/app/fw_manager/adapters/: AccounStatementAdapter.java  BIndentListAdapter.java  BatchReportAdapter.java  CashReceiptAdapter.java  CashierReportAdapter.java  ChequeReceiptAdapter.java  CustomAutoCompleteAdapter.java  EindentListAdapter.java  EwalletAdapter.java  GeneriBaseAdapter.java  GenericRecyclerAdapter.java  HintSpinnerAdapter.java  ManagerReportAdapter.java  MindentListAdapter.java  MorningParamsAdapter.java  MyPlansAdapter.java  (+7 more)
app/src/main/res/drawable/: bg_circle_green.xml  bg_rect_border_disabled.xml  bg_rect_corner_green.xml  bg_rect_corner_green2.xml  bg_rect_corner_orange.xml  bg_rect_corner_red.xml  bg_rect_round_btn_green.xml  bg_rect_round_gray.xml  bg_rect_round_outline.xml  bg_rect_round_white.xml  bg_rounded_rect_solid_gray.xml  bg_white_circle.xml  card_background.xml  general_et_background.xml  ic_attach.xml  ic_calendar.xml  ic_check_circle.xml  ic_cheque.xml  ic_close.xml  ic_crown.xml  ic_dropdown.xml  ic_dropdown_circle.xml  ic_emailprofile.xml  ic_lock_icon.xml  ic_loyalty.xml  ic_medical_history.xml  ic_morning_params.xml  ic_offer.xml  ic_pdf.xml  ic_pencil.xml  ic_primary_no.xml  ic_profile.xml  ic_receipts.xml  ic_refresh.xml  ic_reports.xml  ic_userprofile.xml  ic_x_button.xml  product_background.xml  profile_background.xml  rec_border_red_counter_bill.xml  (+3 more)
app/src/main/res/layout/: activity_account_detail.xml  activity_account_statement.xml  activity_add_bindent.xml  activity_add_cash_receipts.xml  activity_add_ewallet.xml  activity_add_onlinepayment.xml  activity_add_receipts.xml  activity_bi_details.xml  activity_cash_receipts.xml  activity_cashier_dashboard.xml  activity_changepassword.xml  activity_counter_bill.xml  activity_edit_bindent.xml  activity_edit_mindent.xml  activity_edit_receipts.xml  activity_eindent_batch_report.xml  activity_ewallet_details.xml  activity_forgot_password.xml  activity_login.xml  activity_mi_details.xml  activity_mindent_list.xml  activity_morning_params.xml  activity_morning_params1.xml  activity_myplans.xml  activity_onlinepayment_details.xml  activity_otp_verfication.xml  activity_profile.xml  activity_receipts.xml  activity_receipts_details.xml  activity_receipts_list.xml  activity_reports.xml  activity_search_transactions.xml  activity_splash.xml  activity_tech_support.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  custom_adapter_row.xml  custom_spinner_adapter.xml  dialog_cofirm_action.xml  (+36 more)
app/src/main/res/menu/: account_menu.xml  activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fuelware/app/fw_manager/: ExampleUnitTest.java
(+75 files in other folders)
