# Copy this file to signing.properties, and then change the passwords.
# DO NOT check in this file with keystore passwords filled in!

keyStore=EIndent_KeyStore.jks
keyStorePassword=uohmac123
keyAlias=uohmac
keyPassword=uohmac123
