apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fuelware.app.fw_manager"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField ("String", "BASE_URL", '"http://fuelwareStaging-env-1.yvcgzs9hzb.ap-south-1.elasticbeanstalk.com/api/v1/"')
            buildConfigField ("String", "BASE_URL_2", '"http://fuelwareStaging-env-1.yvcgzs9hzb.ap-south-1.elasticbeanstalk.com/"')
            buildConfigField ("Boolean", "IS_LOG_ENABLED", "true")
        }

        release {
            buildConfigField ("String", "BASE_URL", '"http://Fuelware-env.mkp8vm63pa.ap-south-1.elasticbeanstalk.com/api/v1/"')
            buildConfigField ("String", "BASE_URL_2", '"http://Fuelware-env.mkp8vm63pa.ap-south-1.elasticbeanstalk.com/"')
            buildConfigField ("Boolean", "IS_LOG_ENABLED", "false")

            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation project(':libs:dialogplus')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.github.jaiselrahman:HintSpinner:1.0.0'

    //retrofit
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //dmax loader
    implementation 'com.github.d-max:spots-dialog:0.4@aar'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //runtime permission
    implementation 'com.yanzhenjie.permission:support:2.0.1'


    //alert library
    //implementation 'com.orhanobut:dialogplus:1.11@aar'
//    implementation project(path: ':dialogplus')
//    implementation 'com.tapadoo.android:alerter:4.0.2'

    //calendar library
    implementation 'com.github.psinetron:slycalendarview:0.0.9'

    //circulare Imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //ripple effect
    //implementation 'com.balysv:material-ripple:1.0.2'

    //sticky switch
    //implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'
    implementation 'info.hoang8f:android-segmented:1.0.6'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'

    //floating action button
    implementation 'com.github.wangjiegulu:rfab:2.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':dialogplus1')
//  implementation project(path: ':stickyswitch')
}
