<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home2"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_error_outline"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_userprofile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Plans" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_knowledgeCenter"
                android:icon="@drawable/ic_menu_send"
                android:title="Knowledge Center" />
            <item
                android:id="@+id/nav_tech_support"
                android:icon="@drawable/ic_menu_share"
                android:title="Tech Support" />

            <item
                tools:visible="true"
                android:visible="false"
                android:id="@+id/nav_sms_read"
                android:icon="@drawable/ic_dollar"
                android:title="Morning Price" />


            <item
                android:id="@+id/nav_Shift_close"
                android:icon="@drawable/ic_power"
                android:title="Shift Close" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power"
                android:visible="false"
                android:title="Logout" />
        </menu>
    </item>

</menu>
