apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 16
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  implementation 'com.android.support:support-annotations:28.0.0'
//  implementation deps.supportAnnotations
//
//  testImplementation deps.junit
//  testImplementation deps.truth
//  testImplementation deps.robolectric
//  testImplementation deps.mockito
//  testImplementation deps.kotlin
}

apply from: rootProject.file('gradle/maven_push.gradle')