<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/indent_fragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="150dp"
                >

                <EditText
                    android:id="@+id/etOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/general_et_background"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="Old Password"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:drawableLeft="@drawable/ic_lock_icon"
                    android:drawablePadding="10dp"
                    />

                <EditText
                    android:id="@+id/etNewPasssword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/general_et_background"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="New Password"
                    android:imeOptions="actionNext"
                    android:maxLength="20"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:drawableLeft="@drawable/ic_lock_icon"
                    android:drawablePadding="10dp"
                    />

                <EditText
                    android:id="@+id/etNewPasssword1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/general_et_background"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="Confirm Password"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:drawableLeft="@drawable/ic_lock_icon"
                    android:drawablePadding="10dp"
                    android:maxLength="20"
                    />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:background="@color/colorPrimary"
                    android:foreground="?attr/selectableItemBackground"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:textStyle="normal|bold"
                    android:textAlignment="center"
                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>