<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/profile_background" />

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/background"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-100dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/darkbackground"
            app:civ_border_color="@color/semiTransparentWhite"
            app:civ_border_width="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:text="Vinay Varmasssss"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tvUserRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-light"
                android:text="android "
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_layout"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_light"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginBottom="100dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_light"/>
                <LinearLayout
                    android:id="@+id/linLayoutissue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="@color/semiTransparentWhite"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_userprofile"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_gravity="center"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView_userid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:textStyle="bold"
                                android:paddingLeft="0dp"
                                android:text="FW ID :"
                                android:textColor="@color/gray_dark"
                                android:textSize="12sp" />
                            <TextView
                                android:id="@+id/tvID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:textStyle="normal"
                                android:paddingLeft="0dp"
                                android:text="u12121"
                                android:textColor="@color/text_black"
                                android:textSize="18sp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="@color/semiTransparentWhite">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_primary_no"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_gravity="center"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">
                        <TextView
                            android:id="@+id/tvMobileLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile Number :"
                            android:padding="0dp"
                            android:fontFamily="@font/quicksand"
                            android:textStyle="bold"
                            android:drawablePadding="10dp"
                            android:textSize="12sp"
                            android:textColor="@color/gray_dark"
                            />
                        <TextView
                            android:id="@+id/tvMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:padding="0dp"
                            android:text="87979879979"
                            android:textColor="@color/text_black"
                            android:textSize="18sp"
                            />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_light"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="@color/semiTransparentWhite">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_emailprofile"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_gravity="center"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">
                        <TextView
                            android:id="@+id/tvEmailLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email id:"
                            android:padding="0dp"
                            android:fontFamily="@font/quicksand"
                            android:textStyle="bold"
                            android:drawablePadding="10dp"
                            android:textSize="12sp"
                            android:textColor="@color/gray_dark"
                            />
                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:padding="0dp"
                            android:text="uohmac1234@gmail.com"
                            android:textColor="@color/text_black"
                            android:textSize="18sp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_light"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
