<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".activities.ForgotPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            >

            <ImageView
                android:layout_marginTop="50dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:text="Forgot Password?"
                android:fontFamily="@font/quicksand_medium"
                android:textStyle="normal|bold"
                android:gravity="center"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:padding="10dp"
                android:text="Generate new password using registered mobile number"
                android:fontFamily="@font/quicksand_medium"
                android:textStyle="normal"
                android:gravity="center"
                android:textSize="14sp"
                />

            <EditText
                android:id="@+id/etMobileNumber"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Your Phone Number"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:textStyle="normal"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="10"
                android:imeOptions="actionDone"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="number"
                />

            <Button
                android:id="@+id/btnRequestOTP"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="0.5dp"
                android:fontFamily="@font/quicksand_medium"
                android:textStyle="normal|bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="Request otp"
                android:textSize="20dp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:text="@string/back"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
