<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|right"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_add_white"
        tools:ignore="VectorDrawableCompat" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FAFAFA"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="100dp"
        android:clipToPadding="false"
        />

    <TextView
        android:id="@+id/tvNoRecordsFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="No records found"
        android:layout_gravity="center"
        android:gravity="center"
        />

</android.support.design.widget.CoordinatorLayout>