<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!--<TextView
        android:id="@+id/tvDuration"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_rect_corner_green2"
        android:drawableRight="@drawable/ic_dropdown_circle"
        android:drawablePadding="20dp"
        android:text="Plan Duration"
        android:textColor="@color/light_black"
        android:textSize="16sp"
        android:fontFamily="@font/quicksand_medium"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:focusable="false"
        />-->

    <AutoCompleteTextView
        android:id="@+id/tvAutoDuration"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_rect_corner_green2"
        android:drawableRight="@drawable/ic_dropdown_circle"
        android:drawablePadding="20dp"
        android:hint="All"
        android:textColorHint="@color/gray_dark"
        android:textSize="16sp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:focusable="false"
        />

    <!--<RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        >

        <com.jaiselrahman.hintspinner.HintSpinner
            android:id="@+id/spnProducts"
            android:background="@drawable/bg_rect_corner_green2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/quicksand_medium"
            android:spinnerMode="dialog"
            android:autofillHints="Select Product Type*"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_dropdown_circle" />

    </RelativeLayout>-->

    <CheckBox
        android:id="@+id/chkSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="10dp"
        android:textColor="@color/light_black"
        android:layout_marginRight="10dp"
        android:text="Subscribe SMS"
        android:layout_gravity="center"
        android:background="@drawable/bg_rect_corner_green2"
        />

</LinearLayout>