<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="10dp"
    android:fontFamily="@font/quicksand_medium"
    android:textSize="18sp"
    android:hint="Select Fill Type*"
    android:textColor="@color/text_black"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall" />