<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        >

        <RelativeLayout
            android:id="@+id/rellayContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_lightest"
            android:padding="10dp"
            >

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"

                android:src="@drawable/ic_plan"
                android:tint="@color/orange2"
                />

            <TextView
                android:id="@+id/tvPlanName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"

                android:textSize="14sp"
                android:textColor="@color/text_black"
                android:text="Uber Ride"
                />

            <TextView
                android:id="@+id/tvText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvPlanName"
                android:layout_marginTop="4dp"

                android:textSize="12sp"
                android:textColor="@color/gray_dark"
                android:text="10 Indents for 90 Rs"
                />

            <TextView
                android:id="@+id/tvText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvText2"
                android:layout_marginTop="8dp"

                android:textSize="18sp"
                android:textColor="@color/text_black"
                android:text="45 Days"
                />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvText3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="450"
                android:textSize="14sp"
                android:textColor="@color/orange2"
                android:background="@drawable/bg_rect_corner_orange"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvAmount"

                android:textSize="6sp"
                android:textColor="@color/orange"
                android:text="*including gst"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>