<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linLayoutvehicleadd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:paddingLeft="0dp"
    android:paddingBottom="10dp"
    android:paddingRight="0dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/card_background"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">

    <include layout="@layout/layout_serial_number" />

    <LinearLayout
        android:id="@+id/transactions_cardreferance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSerailNumber"
        app:layout_constraintTop_toBottomOf="@+id/tvSerailNumber"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:paddingTop="8dp"
            android:paddingBottom="15dp"
            android:layout_weight="2"
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvIndentNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indent Number"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="8sp"
                />

            <TextView
                android:id="@+id/txn_indentno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A 87878"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textColor="@color/light_black2"
                />

            <TextView
                android:id="@+id/tvVehicleNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle/Machine"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="8sp"
                />

            <TextView
                android:id="@+id/txn_vehicleno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MH 787878"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textColor="#757575"
                />

            <TextView
                android:id="@+id/tvFuelingDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fueling Date"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="8sp"
                />

            <TextView
                android:id="@+id/txn_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19 NOV 2018"
                android:textSize="14sp"
                android:textColor="#757575"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txn_debit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debit"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txn_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Credit"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txn_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:textSize="14sp"
                />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgAttach"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:src="@drawable/ic_attach"
        android:tint="@color/red_dark" />

    <ImageView
        android:id="@+id/imgRemark"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:src="@drawable/ic_textmsg"
        android:tint="@color/red_dark" />

</android.support.constraint.ConstraintLayout>