<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linLayoutvehicleadd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:paddingLeft="0dp"
    android:paddingBottom="10dp"
    android:paddingRight="0dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/card_background"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">

    <include layout="@layout/layout_serial_number" />

    <LinearLayout
        android:id="@+id/transactions_cardreferance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSerailNumber"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:paddingTop="8dp"
            android:paddingBottom="15dp"
            android:layout_weight="2.7"
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvIndentNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batch ID"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="7sp"
                />

            <TextView
                android:id="@+id/tvBatchID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="JUN-A15-ROHIT-0017"
                android:textSize="12sp"
                android:textColor="@color/blue_light"
                />

            <TextView
                android:id="@+id/tvCashierName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Umar Sayyed"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:textColor="@color/violet"
                />

            <TextView
                android:id="@+id/tvVehicleNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login Time"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="8sp"
                />

            <TextView
                android:id="@+id/tvInTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MH 787878"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textColor="@color/violet"
                />

            <TextView
                android:id="@+id/tvFuelingDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout Time"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="8sp"
                />

            <TextView
                android:id="@+id/tvOutTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19 NOV 2018"
                android:textSize="14sp"
                android:textColor="@color/violet"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvEindent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Debit"
                android:textSize="14sp"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="@color/light_black2"
                android:paddingRight="6dp"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvMindent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Credit"
                android:textSize="14sp"
                android:textColor="@color/light_black2"
                android:fontFamily="@font/quicksand_medium"
                android:paddingRight="6dp"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Balance"
                android:textSize="14sp"
                android:textColor="@color/light_black2"
                android:fontFamily="@font/quicksand_medium"
                android:paddingRight="6dp"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>